# HikeCompanion

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mrfastwind/hikecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mrfastwind/hikecompanion/: FullscreenFragmentActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/ViewModel/: AddViewModel.kt  ImageViewModel.kt  PrivateListViewModel.kt  PublicListViewModel.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/carousel/: CarouselAdapter.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/courses/: Course.kt  CourseAdapter.kt  CourseDiffCallback.kt  CourseStages.kt  CourseViewHolder.kt  DemoCourses.kt  Location.kt  OnItemListener.kt  Picture.kt  Stage.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/database/: CourseDatabase.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/remote/: CourseJSONConverter.kt  RegistryClient.kt  ServerResourses.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/repository/: CourseRepository.kt  ImageRepository.kt  ProfileRepository.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/ui/fragments/: AddFragment.kt  DetailsFragment.kt  EditableDetailsFragment.kt  (+4 more)
app/src/main/java/io/github/mrfastwind/hikecompanion/utils/: AddFragment.kt  ChipFilters.kt  CourseUtilities.kt  IRequirements.kt  ImageUtilities.kt  LiveDataUtils.kt  MapUtilities.kt  RandomGeoPathGenerator.kt  RandomPathGenerator.kt  ServerResourses.kt  ShareUtilities.kt  Utilities.kt
app/src/main/java/io/github/mrfastwind/hikecompanion/viewmodel/: AddViewModel.kt  ImageViewModel.kt  PrivateListViewModel.kt  PublicListViewModel.kt
app/src/main/res/drawable/: baseline_image_not_supported_24.xml  ic_baseline_add_24.xml  ic_baseline_navigation_24.xml  ic_baseline_search_white_24.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_menu.xml  activity_settings.xml  add_course.xml  add_travel.xml  card_layout.xml  details.xml  editable_details.xml  fab_add.xml  fragment_private.xml  fragment_public.xml  settings.xml  topbar.xml  tracking_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mrfastwind/hikecompanion/: ExampleUnitTest.kt
(+3 files in other folders)
